  html { 
      scroll-behavior: smooth; 
  } 

body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color: #60a341;
    color: #fcfafb;
    text-align:center;
    padding:5px;
}

.column.left{
    margin-top: 50px;
    text-align:left;
    background-color: #df5656ad;
    float:left;
    width:20%;
}

.column.side{
    margin-top: 50px;
    text-align:center;
    float:left;
    width:80%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
  .column.side {
    width: 100%;
  }
}

.topnav{
    position:fixed;
    top:0;
    width:100%;
    overflow:hidden;
    background-color:#e55757;
}

.navbar-brand{
    overflow:hidden;
}

.topnav a {
  float: left;
  color: #fcfafb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #a92626db;
  color: rgb(37, 2, 2);
}

.topnav a.active {
  background-color: #8a1b1b;
  color: white;
}
.topnav .icon {
  display: none;
}

