<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  
  html { 
      scroll-behavior: smooth; 
  } 

body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color: #60a341;
    color: #fcfafb;
    text-align:center;
    padding:5px;
}

.column.left{
    text-align:left;
    background-color: #df5656ad;
    float:left;
    width:20%;
}

.column.side{
    text-align:center;
    float:left;
    width:80%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
  .column.side {
    width: 100%;
  }
}

.topnav{
    position:fixed;
    top:0;
    width:100%;
    overflow:hidden;
    background-color:#e55757;
}

.navbar-brand{
    overflow:hidden;
}

.topnav a {
  float: left;
  color: #fcfafb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #a92626db;
  color: rgb(37, 2, 2);
}

.topnav a.active {
  background-color: #8a1b1b;
  color: white;
}
.topnav .icon {
  display: none;
}

</style>
</head>


<body>
  
  <div class="topnav">
      <a class="navbar-brand mb-0 h1"><b>Helen Almeida</b></a>
      <a class="active" href="#1"><i class="material-icons">&#xe7fd;</i>Profile</a>
      <a href="#2"><i class="material-icons"> &#xe7ee;</i>Education</a>
      <a href="#Employment"><i class="material-icons">&#xeb3f;</i>Employment</a>
      <a href="#skills"><i class="material-icons"> 	&#xe869;</i>skills</a>
      <a href="#Contact info"><i class="material-icons"> 	&#xe0cd;</i>Contact info</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  </div>

    <div class="column left" id="1">
        <h2>Profile</h2>
        <p>Very driven and creative UCC graduate. Experience in many sectors and roles</p>
        <p>Enjoys and thrives in group work whilst also having enough leadership and initoative to work independently.</p>
        <p>utilises creativity to quickly problem-solve and improve methods of work</p>
    </div>

    <div class="column side" id="2">
        <h2>Education</h2>
        <p>Very driven and creative UCC graduate. Experience in many sectors and roles</p>
        <p>Enjoys and thrives in group work whilst also having enough leadership and initoative to work independently.</p>
        </p>
    </div>

    <footer>
        <p><b>Contact info</b></p>
        <p>Linkdin: hhttps//;beufb;dcjbd.com <br>Email: lennysomethin@gmail.com<br>blah blah blah</p>
    </footer>

</body>
</html>

